{
  "name": "tutorialspoint",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sudhir Kumar K",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0"
  }
}
